<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test SPA</title>
    <script src="node_modules/cytoscape/dist/cytoscape.min.js"></script>
    <script src="https://unpkg.com/cytoscape-cola@2.2.3/cytoscape-cola.js"></script>
    <style>
      .container {
        display: flex;
        height: 100vh;
      }
      .left-column {
        width: 7%;
        border-right: 1px solid #000;
      }
      .right-column {
        width: 95%;
        padding: 10px;
      }
      .options {
        list-style: none;
        margin: 10px 0 0 5px;
        padding: 0px;
      }
      .options li {
        text-align: left;
        padding-left: 0;
        margin-left: 0;
      }
      #upload-from-pc {
        display: none;
      }
      .right-column .__________cytoscape_container {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
      }
      #scrollableList {
        height: 200px;
        overflow-y: auto;
        border: 1px solid #000;
        padding: 10px;
      }
      #scrollableList div {
        margin-bottom: 10px;
        padding: 5px;
        border-bottom: 1px solid #ccc;
      }
      #scrollableList input[type="checkbox"] {
        margin-right: 5px;
      }
      .checkboxes {
        /* display: none; */
        width: 80px;
      }
      input[type="checkbox"] {
        width: 10px;
        height: 10px;
      }
      input[type="checkbox"]:checked {
        background-color: lightgreen;
      }
      input[type="checkbox"] {
        font-size: 10px;
      }
      input[type="checkbox"] + label {
        font-size: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="left-column">
        <ul class="options">
          <li>
            <img src="icons/file-earmark-plus.svg" id="new" />
          </li>
          <li>
            <label for="upload-from-pc" class="custom-file-upload">
              <img src="icons/folder2-open.svg" alt="Upload File" />
            </label>
            <input type="file" id="upload-from-pc" />
          </li>

          <li id="upload-from-db">
            <img src="icons/database-up.svg" />
          </li>
          <li id="save-to-db">
            <img src="icons/database-down.svg" />
          </li>
          <li id="download">
            <img src="icons/download.svg" />
          </li>
          <li id="delete-model">
            <img src="icons/trash3.svg" />
          </li>
          <li class="tool" id="triangle">
            <img src="icons/triangle.svg" />
          </li>
          <li class="tool active" id="rectangle">
            <img src="icons/square.svg" />
          </li>
          <li class="tool" id="circle">
            <img src="icons/circle.svg" />
          </li>
          <li class="tool" id="add-edge">
            <img src="icons/plus-lg.svg" />
          </li>
          <li class="tool" id="add-node">
            <img src="icons/node-plus.svg" />
          </li>
          <li class="tool" id="edit">
            <img src="icons/pencil-square.svg" />
          </li>
          <li class="tool" id="delete-element">
            <img src="icons/trash3.svg" />
          </li>
          <li id="calculate">
            <img src="icons/calculator.svg" />
          </li>
          <li class="tool" id="move">
            <img src="icons/arrows-move.svg" />
          </li>
          <li>
            <input type="checkbox" class="group1" id="checkbox1" />
            <label for="checkbox1">1</label>
          </li>
          <li>
            <input type="checkbox" class="group1" id="checkbox2" />
            <label for="checkbox2">2</label>
          </li>
          <li>
            <input type="checkbox" class="group1" id="checkbox3" />
            <label for="checkbox3">3</label>
          </li>
        </ul>
      </section>
      <section class="right-column">
        <div id="cy"></div>
      </section>
      <div class="checkboxes">
        <input type="checkbox" class="group2" id="heat" />
        <label for="heat">Тепл</label><br />
        <input type="checkbox" class="group2" id="power" />
        <label for="power">Эл</label><br />
        <input type="checkbox" class="group2" id="cold" />
        <label for="cold">Вод</label><br />
        <input type="checkbox" class="group2" id="fuel" />
        <label for="fuel">Топл</label><br />
      </div>
      <div
        id="scrollableList"
        style="height: 100px; overflow-y: auto; border: 1px solid #000"
      ></div>
    </div>
    <script src="scripts/test.js"></script>
  </body>
</html>
