# Tomcat

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
deploy/: docker-compose.yml
deploy/nginx/: Dockerfile  nginx.conf
src/main/java/org/example/: Edge.java  JsonReader.java  Node.java
src/main/java/program/: Main.java
src/main/java/program/database/: PostgresFirstHandler.java  PostgresHandler.java  PostgresHelper.java  PostgresSecondHandler.java  PostgresSecondHelper.java  PostgresThirdHandler.java
src/main/java/program/logic/: Optimator.java
src/main/java/program/logic/calculate/: EdgeSolution.java  NodeSolution.java
src/main/java/program/logic/neos/: NeosClient.java
src/main/java/program/logic/solurion/: EdgeSolution.java  LinearSolution.java  LinearStatement.java  NodeSolution.java  NonLinearSolution.java  NonLinearStatement.java  SolutionAdapter.java
src/main/java/program/logic/solver/: LinearSolver.java  NonLinearSolver.java  SolverAdapter.java
src/main/java/program/logic/statement/: LinearStatement.java  NonLinearStatement.java  SolutionAdapter.java  StatementAdapter.java
src/main/java/program/logic/xml/: XmlGenerator.java
src/main/java/program/model/: ModelName.java
src/main/java/program/model/compressedGraph/: Data.java  Edge.java  EdgeData.java  Element.java  Equipment.java  Graph.java  Node.java  NodeData.java
src/main/java/program/model/graph/: Data.java  Edge.java  EdgeData.java  Element.java  Equipment.java  Graph.java  Node.java  NodeData.java  Position.java  Renderer.java  Style.java  StyleRule.java
src/main/java/program/model/locale/: Buttons.java  Checkboxes.java  ChooseModelModal.java  Elements.java  Inf.java  MessageModal.java  ModalConfig.java  NewModelModal.java  NodeModal.java  Operations.java  ResultCheckboxes.java  ResultModal.java  StartModal.java  ToolbarButtons.java
src/main/java/program/model/mathStatement/: MathStatement.java  NonLinearSolution.java  Problem.java  Solution.java
src/main/java/program/model/metainfo/: Consumer.java  Line.java  Source.java
src/main/java/program/model/style/: Style.java  StyleRule.java  StyleRuleList.java
src/main/java/program/rest/: DeleteService.java  GetService.java  PostService.java  PutService.java
src/main/java/program/servlet/delete/: DeleteModelServlet.java
src/main/java/program/servlet/get/: GetConsumerServlet.java  GetLineServlet.java  GetLocaleServlet.java  GetModelNameServlet.java  GetModelServlet.java  GetSourceServlet.java  GetStyleServlet.java
src/main/java/program/servlet/post/: PostCalculateServlet.java  PostSaveModelServlet.java
src/main/java/program/utils/: Constant.java
src/main/java/servlet/: FileServlet.java  MyServlet.java  TestServlet.java
src/main/resources/: ru.json  style.json
src/main/webapp/: index.html  index.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: form.html  index.html  index.js  styles.css  test.html
src/main/webapp/app/scripts/: code.js  test.js
src/main/webapp/static/: form.html  index.html  ru.json  style.css
src/main/webapp/static/scripts/: code.js
